style = defaultWithAlign
maxColumn = 130
lineEndings = unix
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.afterCurlyLambda = never
align.openParenCallSite = false
rewrite.rules = [SortImports]